{
  "name": "@distilled.cloud/bench-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "bun run.ts",
    "bench:full": "bun run.ts --full",
    "bench:record": "bun run.ts --record",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@distilled.cloud/aws": "workspace:*",
    "@distilled.cloud/cloudflare": "workspace:*",
    "@distilled.cloud/core": "workspace:*",
    "effect": "catalog:",
    "mitata": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
